h1, h2 {
    text-align: center;
  }
  
  #items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .item {
    width: 200px;
    text-align: center;
    margin: 20px;
  }
  
  img {
    width: 100%;
  }
  
  button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #cart {
    margin-top: 50px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
  }
  
  #cart-total {
    font-weight: bold;
  }
  