<!DOCTYPE html>
<html>

<head>
    <title>
        login page
    </title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <form action="/reset" method="POST">
                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>

                                <div class="form-outline form-white mb-4">
                                <label class="form-label" for="typeEmailX">Email</label>
                                    <input  name = "uemail" type="email" id="typeEmailX" class="form-control form-control-lg" required/>
                                    
                                </div>

                                <div class="form-outline form-white mb-4">
                                <label class="form-label" for="typePasswordX">Password</label>
                                    <input name="upassword" type="password" id="typePasswordX" class="form-control form-control-lg" required/>
                                 
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label" for="nameX">Name</label>
                                        <input name="name" type="text" id="typePasswordX" class="form-control form-control-lg" required/>
                                     
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label" for="dobX">Date of Birth</label>
                                        <input name="dob" type="date" id="typePasswordX" class="form-control form-control-lg" required/>
                                     
                                </div>
                                <button name="submit" class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                            </div>
                            </form>
                            <div>
                                <p class="mb-0">Don't have an account? <a href="/reset" class="text-white-50 fw-bold">Sign Up</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>