<html>
    <head>

    </head>
    <body>
        <a href="/home"><h1>HOME</h1></a>
        <a href="/admin">LOGOUT</a>
        <div>
            <form action="/adashboard" method="post">
                <table>
                    <tr>
                        <th colspan="2">Year:
                            <select name="year">
                                <option value="2">2nd</option>
                                <option value="3">3rd</option>
                                <option value="4">4th</option>
                            </select>
                        </th>
                        <th colspan="2">Section:
                            <select name="section">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                            </select>
                        </th>
                    </tr>
                    <tr><th><input type="submit" value="submit"></th></tr>
                </table>
            </form>
        </div>
    </body>
</html>