<html>
    <head>

    </head>
    <body>
        <a href="/home"><h1>HOME</h1></a>
        <a href="/coordinate">LOGOUT</a>
        <div>
            <form action="/cdashboard" method="post">
                <table>
                    <tr>
                        <th>Year:
                            <select name="year">
                                <option value="2">2nd</option>
                                <option value="3">3rd</option>
                                <option value="4">4th</option>
                            </select>
                        </th>
                        <th>Section:
                            <select name="section">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                            </select>
                        </th>
                        <th>Day:
                            <select name="day">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour1"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname1"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname1"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour2"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname2"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname2"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour3"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname3"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname3"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour4"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname4"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname4"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour5"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname5"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname5"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour6"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname6"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname6"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour7"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname7"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname7"></th>
                    </tr>
                    <tr>
                        <th><input type="number" placeholder="Hour" name="hour8"></th>
                        <th><input type="text" placeholder="Subject Name" name="subjectname8"></th>
                        <th><input type="text" placeholder="Faculty Name" name="facultyname8"></th>
                    </tr>
                    <tr>
                        <th></th><th><input type="submit" value="submit"></th>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>